# PetManager

./: PetManager.sln  README.md
src/PetManager.Api/: PetManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
src/PetManager.Api/Abstractions/: EndpointExtensions.cs  IEndpointDefinition.cs
src/PetManager.Api/Common/Configuration/Api/: ApiConfiguration.cs
src/PetManager.Api/Common/Configuration/Cors/: CorsConfiguration.cs  CorsOptions.cs
src/PetManager.Api/Common/Configuration/Swagger/: SwaggerConfiguration.cs
src/PetManager.Api/Common/Endpoints/: EndpointExtensions.cs  IEndpointDefinition.cs  Routing.cs
src/PetManager.Api/Common/Usings/: GlobalUsings.cs
src/PetManager.Api/Configuration/: ApiConfiguration.cs  CorsConfiguration.cs  SwaggerConfiguration.cs
src/PetManager.Api/Configuration/Api/: ApiConfiguration.cs
src/PetManager.Api/Configuration/Cors/: CorsConfiguration.cs  CorsOptions.cs
src/PetManager.Api/Configuration/Swagger/: SwaggerConfiguration.cs
src/PetManager.Api/Endpoints/: Routing.cs
src/PetManager.Api/Endpoints/Admin/: AdminEndpoint.cs  AdminEndpoints.cs
src/PetManager.Api/Endpoints/HealthRecords/: HealthRecordEndpoints.cs  HealthRecordsEndpoint.cs
src/PetManager.Api/Endpoints/Pets/: PetEndpoints.cs  PetsEndpoint.cs
src/PetManager.Api/Endpoints/Users/: UserEndpoints.cs  UsersEndpoint.cs
src/PetManager.Api/Endpoints/Users/Admin/: AdminEndpoints.cs
src/PetManager.Api/Pets/: PetsEndpoint.cs
src/PetManager.Api/Pets/Commands/CreatePet/: CreatePetEndpoint.cs
src/PetManager.Api/Properties/: launchSettings.json
src/PetManager.Application/: Extensions.cs  PetManager.Application.csproj
src/PetManager.Application/Admin/Queries/BrowseUsers/: BrowseUsersQuery.cs
src/PetManager.Application/Auth/: IAuthManager.cs  ITokenManager.cs
src/PetManager.Application/Common/Context/: IContext.cs
src/PetManager.Application/Common/Emails/: EmailTemplateConstants.cs  IEmailService.cs
src/PetManager.Application/Common/Emails/Models/: AppointmentReminderModel.cs  PasswordResetEmailModel.cs  SignUpEmailModel.cs  VaccinationReminderModel.cs
src/PetManager.Application/Common/Integrations/BlobStorage/: IBlobStorageService.cs
src/PetManager.Application/Common/Pagination/: PaginationExtensions.cs  PaginationRequest.cs  PaginationResult.cs
src/PetManager.Application/Common/Security/Auth/: IAuthManager.cs
src/PetManager.Application/Common/Security/Authentication/: IAuthenticationManager.cs
src/PetManager.Application/Common/Security/Passwords/: IPasswordManager.cs
src/PetManager.Application/Common/Usings/: GlobalUsings.cs
src/PetManager.Application/Common/Validation/: ValidationBehavior.cs  ValidationExtensions.cs
src/PetManager.Application/Context/: IContext.cs
src/PetManager.Application/EnumHelper/: EnumHelper.cs  EnumItem.cs
src/PetManager.Application/HealthRecords/Commands/AddAppointmentToHealthRecord/: AddAppointmentToHealthRecordCommand.cs  AddAppointmentToHealthRecordCommandHandler.cs  AddAppointmentToHealthRecordCommandValidator.cs  AddAppointmentToHealthRecordResponse.cs
src/PetManager.Application/HealthRecords/Commands/AddVaccinationToHealthRecord/: AddVaccinationToHealthRecordCommand.cs  AddVaccinationToHealthRecordCommandHandler.cs  AddVaccinationToHealthRecordCommandValidator.cs  AddVaccinationToHealthRecordResponse.cs
src/PetManager.Application/Pagination/: Extensions.cs  PaginationRequest.cs  PaginationResult.cs
src/PetManager.Application/Security/: IPasswordManager.cs  ITokenManager.cs
src/PetManager.Application/Shared/Context/: IContext.cs
src/PetManager.Application/Shared/Emails/: EmailTemplateConstants.cs  IEmailService.cs
src/PetManager.Application/Shared/Pagination/: PaginationExtensions.cs  PaginationRequest.cs  PaginationResult.cs
src/PetManager.Application/Shared/Validation/: Extensions.cs  ValidationBehavior.cs  ValidationExtensions.cs
src/PetManager.Application/Validation/: Extensions.cs  ValidationExtensions.cs
src/PetManager.Infrastructure/: Extensions.cs  PetManager.Infrastructure.csproj
src/PetManager.Infrastructure/Auth/: AuthExtensions.cs  AuthManager.cs  AuthOptions.cs  Extensions.cs  TokenManager.cs
src/PetManager.Infrastructure/Common/: MigrationInitializer.cs  VaccinationReminderService.cs
src/PetManager.Infrastructure/Common/Context/: Context.cs  ContextExtensions.cs
src/PetManager.Infrastructure/Common/Exceptions/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
src/PetManager.Infrastructure/Common/Security/: SecurityExtensions.cs
src/PetManager.Infrastructure/Common/Usings/: GlobalUsings.cs
src/PetManager.Infrastructure/Context/: Context.cs  ContextExtensions.cs
src/PetManager.Infrastructure/Contexts/: Context.cs  ContextExtensions.cs  IContext.cs
src/PetManager.Infrastructure/EF/: DataAccess.cs
src/PetManager.Infrastructure/EF/Context/: PetManagerContext.cs  PetManagerDbContext.cs
src/PetManager.Infrastructure/EF/DbContext/: PetManagerDbContext.cs
src/PetManager.Infrastructure/EF/Migrations/: 20241024140148_Initial.Designer.cs  20241024140148_Initial.cs  20250109215425_AddPropertyIsNotificationSentToVaccination.Designer.cs  20250109215425_AddPropertyIsNotificationSentToVaccination.cs  20250110183039_AddImageEntity.Designer.cs  20250110183039_AddImageEntity.cs  20250111192737_AddIsNotificationSentPropertyToAppointment.Designer.cs  20250111192737_AddIsNotificationSentPropertyToAppointment.cs  20250121212030_MakeDiagnosisNullable.Designer.cs  20250121212030_MakeDiagnosisNullable.cs  PetManagerDbContextModelSnapshot.cs
src/PetManager.Infrastructure/EF/Pets/Queries/: Extensions.cs
src/PetManager.Infrastructure/Exceptions/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
src/PetManager.Infrastructure/Security/: Extensions.cs  PasswordManager.cs  SecurityExtensions.cs
src/PetManager.Infrastructure/Shared/: VaccinationReminderService.cs
src/PetManager.Infrastructure/Shared/Context/: Context.cs  ContextExtensions.cs
src/PetManager.Infrastructure/Shared/Exceptions/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
(+317 files in other folders)
