<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shared\Emails\EmailTemplates\SignUpEmail.html" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetManager.Application\PetManager.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PetManager.Tests.Unit" />
        <InternalsVisibleTo Include="PetManager.Tests.Integration" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="3.0.0-beta.54" />
      <PackageReference Include="MailKit" Version="4.9.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2" />
    </ItemGroup>

</Project>
